create.table=\
  CREATE TABLE IF NOT EXISTS vacancy (\
  id serial PRIMARY KEY,\
  name text NOT NULL,\
  text text NOT NULL,\
  link text UNIQUE NOT NULL,\
  date timestamp NOT NULL\
  );
insert.table=INSERT INTO vacancy (name, text, link, date) VALUES (?, ?, ?, ?) ON CONFLICT DO NOTHING;
select.lastdate.table=SELECT MAX(date) AS last_date FROM vacancy;